<!--
    	作者：1617567859@qq.com
    	时间：2018-06-26
    	描述：js二维码
    -->
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HXM-qrcode</title>
	<link rel="stylesheet" type="text/css" href="qrcode/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="qrcode/css/htmleaf-demo.css">
	<style type="text/css">
		body {
                width: 100%;
                padding: 0;
                background-color: #FFFFF6;
            }
            h1, h2 {
                text-align: center;
            }

            input[type=text] {
                display: block;
                width: 380px;
                height: 30px;
                margin: 0 auto;
                font-size: 14pt;
            }
            input[type=file] {
                display: block;
                width: 380px;
                height: 30px;
                margin: 0 auto;
            }
            label {
                display: block;
                width: 380px;
                height: 30px;
                margin: 0 auto;
            }

            .group {
                width: 400px;
                height: 195px;
                margin: 0 auto;
            }
            .clear {
                clear: both;
            }
            #qr {
                float: left;
                width: 195px;
                height: 195px;
                margin: 0 auto;
                margin-right: 10px;
            }
            #image {
                float: left;
                width: 195px;
                height: 195px;
                margin: 0 auto;
                margin-top: 12px;
            }

            #combine {
                width: 195px;
                height: 195px;
                margin: 0 auto;
            }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>二维码<span>QR code</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="#" title="" target="_blank"><span> xm</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="#" title="" target="_blank"><span> xm</span></a>
			</div>
		</header>
		<div class="htmleaf-content ">
			<h2>From</h2>
		        <input id="value" type="text" value="" placeholder="Text or Address">
		        <input id="file" type="file">
		        <label>
		            Color: <input type="radio" value="color" name="filter" checked>
		            Threshold: <input type="radio" value="threshold" name="filter" >
		        </label>

		        <div class="group">
		            <div id="qr"></div>
		            <div id="image"><img src="qrcode/img/1.jpg" width="171"></div>
		            <div class="clear"></div>
		        </div>
		        <h2>To</h2>
		        <div id="combine"></div>
		</div>
		
	</div>
	
	 <script src="qrcode/src/qrcode.js"></script>
        <script src="qrcode/dist/qart.min.js"></script>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="qrcode/js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript">
		var url='ltz161.github.io/Love';
		$(document).ready(function() {
                var value = 'https://'+url+'/authentication/authentication.html';  //修改地址
                var filter = 'color';
                var imagePath = 'qrcode/img/1.jpg';

                var self = this;

                function makeQR() {
                    var qr = qrcode.QRCode(10, 'H');
                    qr.addData(value);
                    qr.make();
                    document.getElementById('qr').innerHTML = qr.createImgTag(3);
                }

                function makeQArt() {
                    new QArt({
                        value: value,
                        imagePath: imagePath,
                        filter: filter
                    }).make(document.getElementById('combine'));
                }

                function getBase64(file, callback) {
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function () {
                        callback(reader.result);
                    };
                }

                $('#value').keyup(function() {
                    value = $(this).val();
                    makeQR();
                    makeQArt();
                });

                $('#file').change(function() {
                    getBase64(this.files[0], function(base64Img) {
                        var regex = /data:(.*);base64,(.*)/gm;
                        var parts = regex.exec(base64Img);
                        imagePath = parts[0];
                        $('#image img').attr('src', imagePath);
                        makeQArt();
                    });
                });

                $('input[type=radio]').click(function() {
                    filter = $(this).val();
                    makeQArt();
                });

                makeQR();
                makeQArt();
            });
	</script>
</body>
</html>
